<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Praśna</title>

    <link rel="shortcut icon" href="/static/favicon.ico" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

    <style>
        html, body {
            height: 100%;
            font-size: 100%;
        }

        @media screen and (min-width: 800px) {
            html, body {
                font-size: 150%;
            }

            .answer {
                margin: .5em !important;
            }
        }

        header, footer {
            height: 4em;
        }

        #categories {
            height: 20em;
            overflow: auto;
        }

        .toggle {
            #border-radius: 20px;
            max-width: 5em;
        }

        .toggle label {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-default {
            background-color: #fff;
            border-color: #ccc;
        }

        .card {
            margin-bottom: 2%;
        }

        .category {
            margin: 5px;
            max-height: 45%;
        }

        .category-text {
            text-overflow: ellipsis;
            text-align: center;
        }

        #quiz-body {
            height: calc(100% - 8em);
            overflow-y: auto;
            display: flex;
            align-items: center;
        }

        #next {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .question, .answer {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            flex-direction: column;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .question h3, .question h4, .answer h3, .answer h4 {
            white-space: pre;
        }

        .q_image {
            height: 70%;
        }

        .a_image {
            height: 4em;
        }

        .q_image img, .a_image img {
            height: 100%;
            border-radius: .5em;
        }

        .q_audio {
            height: 7em;
        }

        .answer {
            border: 2px solid lightskyblue;
            border-radius: 2em;
            margin: 1em;
            max-height: 8em;
        }

        .answer-selected {
            background-color: lightgreen;
        }

        .answer-hint {
            border: .25em solid green;
            border-radius: 0em;
        }

        .divider {
            margin-top: 2%;
            height: 2%;
            margin-bottom: 2%;
            border-bottom: 1px solid gray;
        }

        .quiz-item {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .answers {
            display: flex;
        }

        .question, .answers {
            height: 45%;
        }

        #response_video {
            width: 25em;
            height: 25em;
            border-radius: 50%;
        }

        .correct {
            background-color: #28a745;
            border: .5em solid green;
        }

        .wrong {
            background-color: #dc3545;
            border: .5em solid #b93140;
        }

        #response .modal-content {
            background: transparent;
            border: none;
            display: flex;
            align-items: center;
        }

        .modal-dialog {
            display: flex;
            height: 90%;
            justify-content: center;
            align-items: center;
        }

        #response_icon {
            position: absolute;
            margin-top: 10%;
        }

        #mode_container {
            display: flex;
            align-items: center;
        }

        #autoplay {
            margin-left: .5em;
        }

        #logo {
            width: 1em;
            position: relative;
            bottom: .25em;
            right: -.1em;
        }

        #nav-heading {
            padding-bottom: 0em;
            margin-bottom: 0em;
            position: fixed;
            left: calc(50% - 1.5em);
        }

        #settings .modal-dialog {
            width: 90%;
            max-width: 100% !important;
        }

    </style>
    <script>
        var selections = {};
        var question;
        var iscorrect;
        var invervalId;
        var autoplay = false;
        var mode = 'play';
        var question_template =
                    '<div class="question">\
                        <% if(q_text) print("<h3 class=\'q_text\'>" + q_text + "</h3>") %>\
                        <% if(!q_video && q_image) print(\
                            "<div class=\'q_image\'>\
                                <img src=\'" + q_image.file + "\'/>\
                             </div>") %>\
                        <% if(!q_video && q_audio) print(\
                            "<div class=\'q_audio\'>\
                                <audio autoplay controls playsinline controlsList=\'nodownload\'>\
                                   <source src=\'" + q_audio.file + "\' type=\'audio/mpeg\'>\
                                </audio>\
                             </div>") %>\
                        <% if(q_video) print(\
                            "<div class=\'q_video\'>\
                                <video width=\'100%\' height=\'100%\' autoplay controls \
                                playsinline controlsList=\'nodownload\'>\
                                    <source src=\'" + q_video.file + "\' type=\'video/mp4\'>\
                                </video>\
                            </div>") %>\
                    </div>';

        var answer_template =
                    '<div id="a_<%= id %>" class="answer col col-lg-2 col-sm-11 col-md-5" \
                    onclick="checkAnswer(this)" data-id="<%= id %>">\
                        <% if(a_text) print("<h4 class=\'a_text\'>" + a_text + "</h4>") %>\
                        <% if(a_image) print("<div class=\'a_image\'><img src=\'" + a_image.file + \
                        "\'/></div>") %>\
                    </div>';

        function toggleCategory(e){
            var category = $(e).data('name');
            if (_.has(selections, category)){
                delete selections[category];
                $(e).removeClass('bg-success');
                $(e).addClass('bg-light');
            }
            else {
                $(e).removeClass('bg-light');
                $(e).addClass('bg-success');
                selections[category] = 1;
            }
        }

        function getQuizItem(){
            var min_age = $('#min_age').val();
            var max_age = $('#max_age').val();
            var levels = [];
            $("input:checkbox[class=level]:checked").each(function (){
                levels.push($(this).data('value'));
            });
            var categories = [];
            $.each(selections, function(key, value){
                categories.push(key);
            });
            var filters = {
                    min_age: min_age,
                    max_age: max_age,
                    levels: levels,
                    categories: categories
            };

            var url = window.location.origin + '/' + mode;
            var query_params = _.reduce(filters, function(memo, val, key){
                memo.push(key + '=' + val);
                return memo;
            }, [])
            url += '?' + query_params.join('&');
            console.log(url);
            $.get({url: url, success: displayQuizItem})
        }

        function displayQuizItem(data){
            if (mode == 'learn') {
                question = data;
                var learnTemplate =
                    '<div id="q_<%= id %>" class="quiz-item">' +
                        question_template +
                        '<div class="divider row"></div>' +
                        '<div class="answers row justify-content-center">' +
                        answer_template +
                    '</div>';

                var html = _.template(learnTemplate)(data);
                $('#quiz-body').html(html);
                $('#a_' + question.id).hide();
            }
            else {
                var rand_indx = Math.floor(Math.random()*data.length);
                question = data[rand_indx];
                var play_template = '<div id="q_<%= id %>" class="quiz-item">' + question_template;
                var html = _.template(play_template)(question);
                html += '<div class="divider row"></div>';
                html += '<div class="answers row justify-content-center">';
                html = _.reduce(_.shuffle(data), function(memo, val, indx){
                    return memo + _.template(answer_template)(val);
                        }, html);
                html += '</div></div>';
                $('#quiz-body').html(html);
            }
            $('#quiz-body').hide();
            $('#quiz-body').fadeIn(1000);

            if (autoplay)
                setTimeout(function(){
                    $('#a_' + question.id).slideDown(1000);
                }, 5000);
        }

        function toggleMode(){
            var islearn = $('#mode').prop('checked');
            mode = islearn ? 'learn' : 'play';

                $('#autoplay').toggle();
                autoplay = false;
                if(islearn){
                    $('#autoplay').removeClass('fa-pause');
                    $('#autoplay').addClass('fa-play');
                }

            console.log(mode);
        }

        function showAnswer(){
            if (mode == 'learn') {
                $('#a_' + question.id).slideDown(1000);
            }
            else {
                var el = $('#a_' + question.id);
                setTimeout(function(){
                        el.addClass("answer-hint");
                        setTimeout(function(){
                                el.removeClass("answer-hint");
                        }, 400);
                 },0)
            }
        }

        function checkAnswer(e){
            if (mode == 'learn')
                return;

            $('.answer').each(function(idx, elem){
                $(elem).removeClass('answer-selected');
            })

            $(e).addClass('answer-selected');

            is_correct = $(e).data('id') == question.id;
            var vid_prefix = is_correct ? 'yes' : 'no';
                var img_src = 'https://prasna.s3.amazonaws.com/media/responses/' + vid_prefix + '_' + Math.ceil(Math.random()*3) + '.m4v';
                $('#response_video').attr('src', img_src);
                if (is_correct){
                    $('#response_icon').removeClass('fa-times');
                    $('#response_icon').addClass('fa-check');
                    $('#response_video').removeClass('wrong');
                    $('#response_video').addClass('correct');
                }
                else {
                    $('#response_icon').removeClass('fa-check');
                    $('#response_icon').addClass('fa-times');
                    $('#response_video').removeClass('correct');
                    $('#response_video').addClass('wrong');
                }
                $('#response').modal('show');
        }

        function hideResponse() {
                $('#response').modal('hide');
        }

        function toggleAutoplay(){
            autoplay = !autoplay;
            $('#autoplay').toggleClass('fa-play');
            $('#autoplay').toggleClass('fa-pause');

            if (autoplay){
                intervalId = setInterval(function(){
                    getQuizItem();
                }, 10000);
            }
            else
                clearInterval(intervalId);
        }

        $(function(){
            $.get('/api/categories/', function(data){
                var categories = _.chain(data)
                    .map(function(category){
                        var compiled = _.template(
                                '<div id="<%= name %>" class="card bg-light category col-5" \
                                onclick="toggleCategory(this)" title="<%= name %>" data-name="<%= name %>">\
                                    <img class="card-img-top" src="<%= image %>"\
                                    <div class="card-body">\
                                        <h5 class="card-title category-text"><%= name %></h5>\
                                    </div>\
                                </div>'
                        );
                        return compiled(category)
                    })
                    .reduce(function(memo, card){
                            return memo + card;
                    }, '')
                        .value();
                $('#categories').html(categories);
            });

            //$('#settings').modal('show');
            $('#settings').on('hidden.bs.modal', getQuizItem);
            $('#response').on('hidden.bs.modal', function(){
                if (is_correct) {
                    $('#next').click();
                }
            });

            $('#mode').bootstrapToggle();

            var searchParams = new URLSearchParams(window.location.search);
            if (searchParams.has('id')){
                mode = 'learn';
                var url = '/learn?' + searchParams.toString();
                $.get({url: url, success: function(data){
                    displayQuizItem(data);
                    showAnswer();
                }})
            }
        });
	</script>
</head>

<body>
    <header class="navbar navbar-light flex-row" style="background-color: #e3f2fd;">
        <div id="mode_container" onclick="function setmode(){}">
            <input id="mode" type="checkbox" onchange="toggleMode()" data-toggle="toggle" data-on="Learn" data-off="Play" data-onstyle="success" data-offstyle="primary">
            <span id="autoplay" class="fas fa-play" style="display: none" onclick="toggleAutoplay()"></span>
        </div>
        <span id="nav-heading" class="navbar-text h2"><img id="logo" src="favicon.ico">raśna</span>
        <div data-toggle="modal" data-target="#settings" onclick="function settings(){}">
            <button class="fas fa-cog fa-2x"></button>
        </div>
    </header>

    <div class="container-fluid" id="quiz-body">
    </div>

    <footer class="navbar justify-content-between fixed-bottom">
        <button class="btn btn-warning rounded-circle" id="show-answer" onclick="showAnswer()">
            <i class="far fa-lightbulb fa-3x"></i>
        </button>
        <button class="btn btn-success right rounded-circle" id="next" onclick="getQuizItem()">
            <i class="fas fa-hand-point-right fa-3x"></i>
        </button>
    </footer>

    <div class="modal" id="settings" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <!-- Select age range -->
                    <div class="card">
                        <div class="card-header">
                            Select age range & difficulty
                        </div>
                        <div class="card-body row">
                            <div class="col col-6 text-center">
                                <label>Age</label>
                                <div class="text-center">
                                    <input type="number" min="0" max="100" id="min_age" value="0">
                                    <span> To </span>
                                    <input type="number" min="0" max="100" id="max_age" value="100">
                                </div>
                            </div>
                            <div class="col col-6 text-center">
                                <label>Difficulty</label>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary active">
                                        <input class="level" type="checkbox" checked autocomplete="off" data-value="0"> Low
                                    </label>
                                    <label class="btn btn-warning">
                                        <input class="level" type="checkbox" autocomplete="off" data-value="1"> Medium
                                    </label>
                                    <label class="btn btn-danger">
                                        <input class="level" type="checkbox" autocomplete="off" data-value="2"> High
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            Select categories
                        </div>
                        <div class="card-body row" id="categories">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="response" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div id="response_icon" class="fas fa-3x"></div>
                <video autoplay muted playsinline onended="hideResponse()"
                       id="response_video"
                       src="">
                </video>
            </div>
        </div>
    </div>

</body>
</html>